<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's a me, Lalo!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>
        Hi! I'm Lalo, a web developer focused on motion, interaction and WebGL.
      </h1>
      <section class="projects">
        <h2>Projects</h2>
        <ul class="projects-list">
          <li class="project">
            <h3 class="project-title">FourJS</h3>
            <p class="project-description">
              Small library built on top of ThreeJS to render DOM image elements
              into WebGL. Supports smooth scrolling, post-processing, ping-pong
              FBOs and mobile device detection for better performance.
            </p>
            <span class="project-link"
              ><a href="https://fourjs.netlify.app/">Link</a></span
            >
          </li>
          <li class="project">
            <h3 class="project-title">Typewriter</h3>
            <p class="project-description">
              Promise-based utility for typing strings of text with a typewriter
              effect. It allows speed configuration for a more dynamic
              storytelling.
            </p>
            <span class="project-link"
              ><a href="https://codepen.io/Holatresveces/full/JjbavGQ"
                >Link</a
              ></span
            >
          </li>
          <li class="project">
            <h3 class="project-title">Draggable</h3>
            <p class="project-description">
              A small library that lets you move elements around with the mouse
              or touch events.
            </p>
            <span class="project-link"
              ><a href="https://codepen.io/Holatresveces/full/OJboEgB"
                >Link</a
              ></span
            >
          </li>
        </ul>
        <p class="codepen">
          Also, make sure to have a look at my
          <a href="https://codepen.io/Holatresveces">CodePen</a>. I make some
          cool stuff over there ;)
        </p>
      </section>
      <section class="contact">
        <h2>Contact</h2>
        Email:
        <a href="mailto:its.a.me.lalo@gmail.com">its.a.me.lalo@gmail.com</a>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
